spring.application.name= MS-INVENTORY-LIBRARY
server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_micro_library_inventory
spring.datasource.username=root
spring.datasource.password=Admin123
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true




ms-inventory-config.limitedBooks = 2
